# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ngnxebpzlbhqjmwtfcjy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nbnhlYnB6bGJocWptd3RmY2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODQwMzMsImV4cCI6MjA3Njk2MDAzM30.jLNP91V2DzrKBcZ_J6-YaO8p4qYGQnz2r4Ju-ZqVcyM

# DİKKAT: Bunu sadece server-side kullan; client'a asla sızdırma.
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nbnhlYnB6bGJocWptd3RmY2p5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTM4NDAzMywiZXhwIjoyMDc2OTYwMDMzfQ.QHyI6p1Djz-YJyaDTgKDEFrumuKEYYP2OrVsiCCwFsM
SUPABASE_JWT_SECRET=dev-jwt-secret

# Prisma / Connection Pool (runtime)
DATABASE_URL="postgresql://postgres.abjebyyghjczixbblehq:Yasin.4545@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require"        

# Prisma / Direct (migrations) — DİREKT HOST DOĞRU!
DIRECT_URL="postgresql://postgres:Yasin.4545@db.abjebyyghjczixbblehq.supabase.co:5432/postgres?sslmode=require"

# Next.js Port
PORT=4000
NEXT_PUBLIC_APP_URL="http://localhost:4000"
